﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "January_19_2018_MergedVersion5", "Assembly-CSharp.csproj", "{F6E39681-E4A8-407B-1137-ED3CE3FCE6F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6E39681-E4A8-407B-1137-ED3CE3FCE6F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E39681-E4A8-407B-1137-ED3CE3FCE6F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E39681-E4A8-407B-1137-ED3CE3FCE6F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E39681-E4A8-407B-1137-ED3CE3FCE6F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
