﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "January_19_2018_MergedVersion2", "January_19_2018_MergedVersion2.csproj", "{845A469C-3C6F-DB79-C08E-DDA97E116D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{845A469C-3C6F-DB79-C08E-DDA97E116D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845A469C-3C6F-DB79-C08E-DDA97E116D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845A469C-3C6F-DB79-C08E-DDA97E116D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845A469C-3C6F-DB79-C08E-DDA97E116D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
